spring.application.name=shortUrl
spring.data.mongodb.uri=mongodb://localhost:27017/shorturl

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true
