spring.application.name=shortUrl
#spring.data.mongodb.uri=mongodb://localhost:27017/shorturl

# this is specific to the cloud database i made, subject to change! do not share!!
spring.data.mongodb.uri=mongodb+srv://ndidinwosu:UTh0lbkRnukuvXU2@shortking.0gyef.mongodb.net/?retryWrites=true&w=majority&appName=shortking
spring.data.mongodb.database=shortKingData

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true
